{
  "css.lint.unknownAtRules": "ignore",
  "debug.javascript.autoAttachFilter": "disabled",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    ".next": true,
    "node_modules": true
  }
}
